<DOCTYPE html>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159158579-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-159158579-3');
  </script>
  <html>
    <head>
      <link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@500;600&display=swap" rel="stylesheet">
      <link href="style.css" rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>HD Open Source Projects</title>
    </head>
      <div class="navbar">
        <a href="index.html">Home</a>
        <a href="donations.html">Donate</a>
        <a href="vexcode.html">VEX Robotics</a>
        <a href="email-python.html">Python Backend</a>
        <a href="raid.html">Raid The Romans</a>
        <a href="flappy.html">Flappy Bird</a>
        <a href="projects.html">Project Ideas</a>
        <a href="dead.html">Revive an Old Project</a>
        <a href="progress.html">See What We Are Up To</a>
        <a href="about.html">About Us</a>
      </div>
      <div>
      <img src="images/code-coding-connection-css.jpg">
      <p>We are two students that are passionate about coding and have been working on many open source projects to pass the time during the COVID-19.</p>
      <p>We have been working hard and to keep open source projects alive but we need donations pay for server power, domain hosting, hardware, and sotware to create the open source projects</p>
      <p><a href="https://brave.com/adl649">Brave</a> is a browser that doesn't sell your private data to third parties and that gives you 70% of the ad revenue made from the ads you watch. As a comparison, google sells your personal data to third parties(random companies) and lets you keep a total of 0% of your ad revenue. Make the switch to Brave, protect your online privacy and earn a little bit of money along the way </p>
      </div>

<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  min-height: 50%
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <div class="otherImg">
    <img src="images/flappyBird.png" style="width:100%">
  </div>
  <div class="text">Flappy Bird</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <div class="otherImg">
    <img src="images/theBackendGUI.png" style="width:100%">
  </div>
  <div class="text">Python Backend</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <div class="otherImg">
    <img src="images/raidTheRomans.png" style="width:100%">
  </div>
  <div class="text">Raid The Romans</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
      <div class="footer">
        <a href="github.html"><b>GitHubs</b></a>
        <a href="legal.html"><b>Legal</b></a>
        <a href="privacy.html"><b>Privacy Policy</b></a>
        <a href="license.html"><b>License</b></a>
        <a href="progress.html"><b>See What We Are Up To</b></a>
      </div>
    </body>
    </div>
  </html>